.sidebar {
  position: fixed;
  top: 4.375rem;
  left: 0;
  width: 15.625rem;
  height: calc(100vh - 4.375rem);
  background: var(--primary);
  backdrop-filter: blur(0.625rem);
  box-shadow: 0 0.25rem 1.875rem rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 1.25rem;
  transition: all 0.3s ease;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  padding: 1.25rem;
}

.sidebar ul li a {
  text-decoration: none;
  color: var(--black);
  font-size: 1.25rem;
  display: block;
  transition: color 0.3s ease;
}

.linkSlider {
  display: flex;
  align-items: center;
}

.icon {
  padding-right: 0.3125rem;
  font-size: 1.875rem;
}

.sidebar ul li a:hover {
  color: var(--secondary);
  transition: color 0.3s ease;
  text-decoration: underline;
}

.headerHomePacie {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.25rem;
  width: 100%;
  background-color: var(--primary);
  height: 4.375rem;
  position: fixed;
  top: 0;
  z-index: 1001;
}

.headerHomePacie svg {
  font-size: 1.875rem;
  cursor: pointer;
}

.menuAndLogo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 3.125rem;
}

.userName {
  position: relative;
}

.userIcon {
  font-size: 1.875rem;
  cursor: pointer;
}

.dropdownMenu {
  position: absolute;
  right: 0;
  top: 50px;
  background-color: var(--green);
  border: 1px solid var(--primary);
  border-radius: 6px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 200px;
}

.dropdownMenu .linkHome {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--black);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdownMenu .linkHome:hover {
  color: var(--secondary);
  background-color: var(--logo);
}

/* Main Content */
main {
  margin-top: 4.375rem;
  margin-left: 15.625rem;
  padding: 1.875rem;
  transition: margin-left 0.3s ease;
}

.mainContent {
  padding: 1.875rem;
  transition: margin-left 0.3s ease;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "section01 section01"
    "section02 section03";
  gap: 1.875rem;
}

.mainContentShift {
  margin-left: 15.625rem;
}

.section {
  margin-bottom: 1.875rem;
  text-align: center;
}

/* Section01 -----------------------------------------------  */
.section01 {
  grid-area: section01;
  display: flex;
  flex-direction: column;
  width: 93.75rem;
  background-color: var(--primary);
  padding: 1.875rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.25rem 1.875rem rgba(0, 0, 0, 0.1);
}

.section01 h2 {
  margin-bottom: 1.25rem;
  text-align: center;
}

.cards {
  display: flex;
  gap: 1.5625rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.35) 0rem 0.3125rem 0.9375rem;
  background-color: var(--green);
  padding: 1.25rem;
  border-radius: 0.625rem;
  flex: 1;
  min-width: 9.375rem;
  width: 18.75rem;
}

.card p {
  text-align: center;
  color: var(--terceary);
  margin-bottom: 0.625rem;
  font-size: 1.125rem;
}
/* ----------------------------------------------- Section01  */

/* Section02 -----------------------------------------------  */
.section02 {
  grid-area: section02;
  display: flex;
  flex-direction: column;
  width: 31.25rem;
  height: 18.75rem;
  background-color: var(--primary);
  padding: 1.875rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.25rem 1.875rem rgba(0, 0, 0, 0.1);
}

.section02 h2 {
  margin-bottom: 1.25rem;
}

.progressCard {
  max-width: 29.375rem;
  background-color: var(--green);
  padding: 1.25rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  display: flex;
}

.progressDetails {
  width: 31.25rem;
}

.progressDetails h3 {
  font-weight: 500;
  color: var(--secondary);
}
.progressDetails h1 {
  margin-top: 0.625rem;
  color: var(--secondary);
  font-weight: bolder;
}
.progressDetails p {
  color: var(--secondary);
  font-weight: 300;
}
/* ----------------------------------------------- Section02  */

/* Section03 -----------------------------------------------  */
.section03 {
  grid-area: section03;
  display: flex;
  flex-direction: column;
  width: 31.25rem;
  height: 18.75rem;
  background-color: var(--primary);
  padding: 1.875rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.25rem 1.875rem rgba(0, 0, 0, 0.1);
}

.section03 h2 {
  margin-bottom: 1.25rem;
}

.consultationCard {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 3.75rem;
  background-color: var(--green);
  border-radius: 0.625rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  flex: 1;
  width: 25rem;
}
.sectionIcon {
  font-size: 6.25rem;
  color: var(--secondary);
}

.sectionTitle p {
  color: var(--secondary);
  font-size: 1.125rem;
}
.sectionTitleIcon {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  color: var(--secondary);
}
/* ----------------------------------------------- Section03  */

.planoAlimentarCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary);
  border-radius: 0.625rem;
  padding: 1.25rem;
  margin: 1.25rem 0;
  position: relative;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.cardImage {
  width: 15.625rem;
  height: 15.625rem;
  border-radius: 0.625rem;
  object-fit: cover;
}

.cardContent {
  flex: 1;
  margin-left: 1.25rem;
}

.cardContent h3 {
  margin: 0;
  font-size: 2.1875rem;
}

.cardContent p {
  margin: 0.3125rem 0;
  font-size: 1.1875rem;
}

.nutriName {
  font-style: italic;
  color: var(--terceary);
  font-size: 0.9375rem;
  font-weight: 600;
}

.arrowIcon {
  position: absolute;
  right: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  border-radius: 50%;
}

.footerHomeP {
  background: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 15.625rem);
  margin-left: 15.625rem;
  height: 4.375rem;
  font-size: 1.125rem;
  color: var(--terceary);
  padding: 0 2.25rem;
}

.footerHomeP ul {
  list-style: none;
  display: flex;
  gap: 1.25rem;
  padding: 0;
  margin: 0;
}

.footerHomeP ul li a {
  text-decoration: none;
  color: var(--terceary);
}

.footerHomeP ul li a:hover {
  text-decoration: underline;
}

/* Responsividade -----------------------------------------------*/
@media (max-width: 1200px) {
  .mainContent {
    grid-template-columns: 1fr;
    grid-template-areas:
      "section01"
      "section02"
      "section03";
  }

  .section01,
  .section02,
  .section03 {
    width: 100%;
  }

  .sidebar {
    width: 12.5rem;
  }

  main {
    margin-left: 12.5rem;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    backdrop-filter: none;
    padding-top: 0.625rem;
  }

  .sidebar ul li {
    padding: 0.625rem;
    text-align: center;
  }

  .sidebar ul li a {
    font-size: 1.125rem;
  }

  .headerHomePacie {
    flex-direction: column;
    padding: 0.75rem;
    height: auto;
  }

  .logo img {
    height: 2.5rem;
  }

  .mainContent {
    margin-left: 0;
    padding: 1.25rem;
  }

  .section01,
  .section02,
  .section03 {
    width: 100%;
    padding: 0.9375rem;
  }

  .cards {
    flex-direction: column;
    gap: 0.9375rem;
  }

  .card {
    width: 100%;
    min-width: unset;
  }
}

@media (max-width: 480px) {
  .headerHomePacie {
    padding: 0.5rem;
  }

  .logo img {
    height: 1.875rem;
  }

  .userIcon {
    font-size: 1.5rem;
  }

  .sidebar ul li {
    padding: 0.3125rem;
    font-size: 1rem;
  }

  .icon {
    font-size: 1.5rem;
  }

  .section01,
  .section02,
  .section03 {
    padding: 0.625rem;
  }

  .sectionIcon {
    font-size: 4.375rem;
  }

  .cards {
    gap: 0.625rem;
  }

  .planoAlimentarCard {
    flex-direction: column;
    padding: 0.625rem;
  }

  .progressCard {
    flex-direction: column;
    padding: 0.625rem;
  }
}
