.sidebar {
  position: fixed;
  top: 4.375rem;
  left: 0;
  width: 15.625rem;
  height: calc(100vh - 4.375rem);
  background: var(--primary);
  backdrop-filter: blur(0.625rem);
  box-shadow: 0 0.25rem 1.875rem rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 1.25rem;
  transition: all 0.3s ease;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  padding: 1.25rem;
}

.sidebar ul li a {
  text-decoration: none;
  color: var(--black);
  font-size: 1.25rem;
  display: block;
  transition: color 0.3s ease;
}

.linkSlider {
  display: flex;
  align-items: center;
}

.icon {
  padding-right: 0.3125rem;
  font-size: 1.875rem;
}

.sidebar ul li a:hover {
  color: var(--secondary);
  transition: color 0.3s ease;
  text-decoration: underline;
}

.headerHomePacie {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.25rem;
  width: 100%;
  background-color: var(--primary);
  height: 4.375rem;
  position: fixed;
  top: 0;
  z-index: 1001;
}

.headerHomePacie svg {
  font-size: 1.875rem;
  cursor: pointer;
}

.menuAndLogo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 3.125rem;
}

.userName {
  position: relative;
}

.userIcon {
  font-size: 1.875rem;
  cursor: pointer;
}

.dropdownMenu {
  position: absolute;
  right: 0;
  top: 50px;
  background-color: var(--soft-white);
  border: 1px solid var(--primary);
  border-radius: 6px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 200px;
}

.dropdownMenu .linkHome {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--black);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdownMenu .linkHome:hover {
  color: var(--secondary);
  background-color: var(--light-gray);
}
/* Main Content----------------- */
.nutriHomeTitle {
  font-size: 32px;
  color: var(--primary);
  text-align: center;
  margin-top: 20px;
}

.nutriHomesubtitle {
  font-size: 18px;
  color: #666;
  margin: 5px 0 20px;
  text-align: center;
}

.sectionTitle {
  font-size: 26px;
  font-weight: 600;
  margin-top: 40px;
  color: #4b0082;
  border-bottom: 2px solid #ccc;
  padding-bottom: 8px;
}

/* Clients Section */
.clients {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin-top: 20px;
  padding: 0 10px;
}

.clientCard {
  flex: 0 0 220px;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.clientCard:hover {
  transform: translateY(-5px);
}

.clientCard img {
  width: 100%;
  height: 180px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.name {
  font-size: 18px;
  color: #333;
  background-color: #a3e4d7;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Double Container */
.doubleContainer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
}

.containerTwo,
.containerOne {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 48%;
}

/* Gerenciar Planos Alimentares */
.planList {
  background-color: #e9f7ef;
  padding: 15px;
  border-radius: 10px;
}

.planItem {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  color: #333;
  font-size: 16px;
}

.planName {
  font-weight: 600;
  font-size: 18px;
}

/* Ver Consultas */
.consultationList {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 400px;
}

.consultationItem {
  width: 300px;
  background-color: #e8daef;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  display: flex;
  gap: 15px;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.consultationDate {
  font-weight: bold;
  color: #4b0082;
  font-size: 24px;
  text-align: center;
  padding: 12px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: #e8daef;
  display: flex;
  align-items: center;
  justify-content: center;
}

.consultationInfo p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

/* General View All Link */
.viewAll {
  text-align: center;
  color: #4b0082;
  font-size: 14px;
  cursor: pointer;
  margin-top: 15px;
  text-decoration: underline;
}

.footerHomeP {
  background: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 15.625rem);
  margin-left: 15.625rem;
  height: 4.375rem;
  font-size: 1.125rem;
  color: var(--terceary);
  padding: 0 2.25rem;
}

.footerHomeP ul {
  list-style: none;
  display: flex;
  gap: 1.25rem;
  padding: 0;
  margin: 0;
}

.footerHomeP ul li a {
  text-decoration: none;
  color: var(--terceary);
}

.footerHomeP ul li a:hover {
  text-decoration: underline;
}
